absl-py==2.1.0
accelerate==0.33.0
adapters==1.0.1
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
argcomplete==3.4.0
argh==0.31.3
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
binaryornot==0.4.4
cachetools==5.4.0
chardet==5.2.0
click==8.1.7
colorlog==6.8.2
contourpy==1.2.1
cookiecutter==2.6.0
cycler==0.12.1
deepspeed==0.15.1
deprecation==2.1.0
discrete-key-value-bottleneck-pytorch==0.1.1
docstring_parser==0.16
eft==0.0.7
einops==0.8.0
einx==0.3.0
enformer-pytorch==0.8.8
flatbuffers==24.3.25
fonttools==4.53.1
frozendict==2.4.4
frozenlist==1.4.1
fsspec==2024.6.1
future==1.0.0
gast==0.6.0
gffutils==0.13
google-auth==2.32.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.65.1
h5py==3.11.0
hjson==3.1.0
hpack==4.0.0
huggingface-hub==0.26.5
ipywidgets==8.1.3
joblib==1.4.2
jsonargparse==4.32.0
jupyter==1.0.0
jupyter-console==6.6.3
jupyterlab_widgets==3.0.11
keras==2.14.0
kipoi==0.8.6
kipoi-conda==0.3.1
kipoi-utils==0.7.7
kipoiseq==0.7.1
kiwisolver==1.4.5
libclang==18.1.1
lightning==2.3.3
lightning-utilities==0.11.6
loralib==0.1.2
Markdown==3.6
markdown-it-py==3.0.0
matplotlib==3.9.1
mdurl==0.1.2
ml-dtypes==0.2.0
multidict==6.0.5
natsort==8.4.0
ncls==0.0.68
ninja==1.11.1.1
notebook==7.2.1
oauthlib==3.2.2
opt-einsum==3.3.0
pandas==2.2.2
peft==0.14.0
polars==1.2.1
propcache==0.2.0
protobuf==4.25.4
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.9.2
pydantic_core==2.23.4
pyfaidx==0.8.1.1
PyHive==0.7.0
PyMySQL==1.1.1
pyparsing==3.1.2
pyranges==0.1.2
python-slugify==8.0.4
pytorch-lightning==2.3.3
qtconsole==5.5.2
QtPy==2.4.1
regex==2024.7.24
related==0.7.3
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
safetensors==0.4.3
scikit-learn==1.5.1
scipy==1.13.1
seaborn==0.13.2
simplejson==3.19.2
sorted-nearest==0.0.39
SQLAlchemy==2.0.31
tabulate==0.9.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
text-unidecode==1.3
threadpoolctl==3.5.0
thrift==0.20.0
tinydb==4.8.0
tokenizers==0.20.3
torch==2.4.0
torchaudio==2.4.0
torchmetrics==1.4.0.post0
torchvision==0.19.0
tqdm==4.66.4
transformers==4.45.2
triton==3.0.0
typeshed_client==2.7.0
tzdata==2024.1
vector-quantize-pytorch==1.15.5
Werkzeug==3.0.3
widgetsnbextension==4.0.11
wrapt==1.14.1
yarl==1.9.4
